;--------------------------------------------------------
; Fluke 900 Dynamic Troubleshooter
;--------------------------------------------------------
; I,Robot CPU PCB Quick Test Sequence File
;--------------------------------------------------------
; Tests common failure components on the I,Robot CPU PCB
; Needs to have at least a 20-Pin Dip Clip Installed
;--------------------------------------------------------
; Author: Jess M. Askey - jess@askey.org
; Version 1.0 - 06/18/2016
;--------------------------------------------------------

            LOC_FILE        IROBOT_CPU_QT
            SIZE            20

            FUNCTION        MSG_START:
            FUNCTION        MSG_LEADS:

            TEST            5C
            DISPLAY 2       "  Place Clip on 5C - 14 PIN "
            DISPLAY 3       "  - 74LS74"
            DISPLAY 4       "  - Clock Divider":

            TEST            3K
            DISPLAY 2       "  Place Clip on 3K - 14 PIN "
            DISPLAY 3       "  - 74LS32"
            DISPLAY 4       "  - Clock Logic":

            TEST            2E
            DISPLAY 2       "  Place Clip on 2E - 20 PIN "
            DISPLAY 3       "  - 74LS244 "
            DISPLAY 4       "  - CPU Address Buffer      ":

            TEST            2F
            DISPLAY 2       "  Place Clip on 2F - 20 PIN "
            DISPLAY 3       "  - 74LS244 "
            DISPLAY 4       "  - CPU Address Buffer      ":

            TEST            2H
            DISPLAY 2       "  Place Clip on 2H - 20 PIN "
            DISPLAY 3       "  - 74LS245 "
            DISPLAY 4       "  - CPU Data Buffer         ":

            TEST            2D
            DISPLAY 2       "  Place Clip on 2D - 20 PIN "
            DISPLAY 3       "  - 74LS244 "
            DISPLAY 4       "  - ROM Data Buffer      ":

            TEST            3CD
            DISPLAY 2       "  Place Clip on 2D - 20 PIN "
            DISPLAY 3       "  - 74LS245 "
            DISPLAY 4       "  - RAM Data Buffer      ":

            TEST            6A
            DISPLAY 2       "  Place Clip on 6A - 14 PIN "
            DISPLAY 3       "  - 74LS14"
            DISPLAY 4       "  - R/W Logic":

;--------------------------------------------------------
; Message Functions
;--------------------------------------------------------
MSG_START   DISPLAY 1       "****************************************"
            DISPLAY 2       "**  Atari I,Robot CPU PCB Quick Test  **"
            DISPLAY 3       "** Press <NEXT> for more instructions **"
            DISPLAY 4       "****************************************"
            END_FUNCTION

MSG_LEADS   DISPLAY 1       "****************************************"
            DISPLAY 2       "**   Attach both GND Leads and        **"
            DISPLAY 3       "**   Reset Lead to the CPU PCB        **"
            DISPLAY 4       "****************************************"
            END_FUNCTION
