<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fluke900Link.exe" version="1.0.0.15" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="f900.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fluke900Link" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fluke900Link.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fluke900Link.exe" size="702976">
      <assemblyIdentity name="Fluke900Link" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YZx7lw2wyHuitsk34bem1eyiD/EIaxSNwUohgElbw3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="444928">
      <assemblyIdentity name="ObjectListView" version="2.9.1.1072" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C5SzgkdhcjQA3ANX59SQCFpczzQV4zIVXFuNbHv7h4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RJCP.SerialPortStream.dll" size="231936">
      <assemblyIdentity name="RJCP.SerialPortStream" version="2.0.2.0" publicKeyToken="5F5E7B70C6A74DEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0HATaZ1/F/xFOBENoKVccZ0lEaPMBOqKgrpmp6+zIvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNET.dll" size="1327616">
      <assemblyIdentity name="ScintillaNET" version="3.5.10.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KpXx3MKDRhDl+5m70ufciqR6Y4KcBXTeoAbq3J/f8YA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="2118656">
      <assemblyIdentity name="Telerik.WinControls" version="2013.1.220.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RiQUqj1UKXf/0FzNvK/lY8gpmsBuo6BXrnr8CVEt0Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.RadDock.dll" size="1061888">
      <assemblyIdentity name="Telerik.WinControls.RadDock" version="2013.1.220.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yY8c6km9dSKxqXd3iXyvbRjXiySeXfEJwm8L+QtKlGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="3087872">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2013.1.220.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KuDZbd1cQGl1y9E7VaNtt+z4RX7U5rwiCnkOJ+b60E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="586240">
      <assemblyIdentity name="TelerikCommon" version="2013.1.220.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HITkFbTpvEr3T4x+Tvzso463w0kZpP/yrZ9yJuUKw4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="316392">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="3.0.6.0" publicKeyToken="5CDED1A1A0A7B481" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZhZCC5dvfdF0/o8SvYkkx6cBZSltwMg7O82WrS+7Yek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\109_AllAnnotations_Help_16x16_72.png" size="876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ws1R4apE9/YTFf/E1tdntlrvVZzIA4JswUsHJ02txbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\112_RefreshArrow_Green_16x16_72.png" size="801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ePuVX15iwaGftwnM9Mdbc4r03vbhxd0fXX76lt25y0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\200-add.png" size="425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmdK6j2tr9+WkcEkAWhQJOM9YIrEf+vmcc4jtGJIzMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\202-delete.png" size="715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v+xB7LtS8ZvHLVHxRwoiQ4kQi5s2u3MR7rB1NJAVI4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\202-delete_1.png" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/uMLOaB9zgA6iG6Wuy62HpKaezSiy1ztRmNCTRt0CI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\221-point_red.png" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9Giiv1OnJBguOQylirz1prEYg4ReKCuSSJgrVqJGzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\222-point_green.png" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MlvXnvhWk/wpr5Emq0Bcazt2ZwBuXRrarhMaTqn3naM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\223-point_yellow.png" size="597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2DLL6QP9AExCRhiZBpHMdfjkI4hVwgRUuNjZwGqp6ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\506-hand.png" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oCiwe/EBcsxrU7tIuzXDbZUKOzqEvPOw4GQlHxHrwqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ActiveServerPage(asp)_11272_16x_color.png" size="3193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SJKYm0gEcw9xddMIhawHqS77ajhsF64K0woUfxxI3v0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\cable-null-modem-complet.png" size="7619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I1Z8Z/8pDRtSm/BrGh1Dl6SqPdZU/6jtVAkUULeFx+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Clearwindowcontent_6304.png" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yKbvKu7jc7WbxA1PiAEfDYuBSdWbrNfAwaJw24BJQn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Event_594.png" size="210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uexWMi+tBHgbCkjo/95CVRqEY9tK7Z4/QrHFGB3iAG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Event-Protected_597.png" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B71E9eoobioOwiNMpG9a3xI88ntsQQ5fD3gD6LVHVzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\f9p.ico" size="101088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nwRN3aJAsjLPi2iRgEmL/Rj72/2nFepX5ecG/3qBuE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\FlukeScreen.JPG" size="42455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6EkqToJEZ21eDV4sV10IEvCi7qRakn0JJememDRDIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\FlukeScreen.png" size="50931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FTqhbTMtDxZW/Q2YIzycsUjlOL/GMSKxtb0l8/FxXp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\folder_Closed_16xMD.png" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w0ome7HCMa0hW+2aYBF6mkdwUGGj6q7tOkuikgMEaeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\folder_Open_16xMD.png" size="289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hElSJZGxCEzw2LEuGmX5tFVbllWb6mFPJPGyHfsgnLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\FolderBrowserDialogControl_678.png" size="165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lw64iu7HmeEqfvTrXG4NLa0TyA1h5nhv6EdlqUneTB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\gear_16xLG.png" size="455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>juPxuXkPZhQ/uJHJNhQM4wn0cYma7MjAVjl128phy58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HotSpot_10548_color.png" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwlrzYR6NY56gPtEOHjTMVwU4KQUgSp+U0h572CfuEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Index_8287_16x.png" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWOK/Xv8Ho819agk72LZ/NwLp1eUm9lRyfTGe+Sb2Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\li@.ico" size="102455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RFGNjTk7WAu77G7wQxiyogdNF++fDSqJEtFgadDn8Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\lib.ico" size="99063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6nSgtzz+yTEi7Oerd39eBPQvf1UV3k1GmQfnmPpRAJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\library_16xMD.png" size="193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jNP/RfagV3Xwb41o3l9OZ7ZoKI1ITI2qsWnE8eY78s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Library_6213.png" size="151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6RRQTFxpq8DOKa8MMDWU+WfsxtZ22+p1MPWd4tdVK5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Library_6214.png" size="2904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Afd+XoBs3YlBSujzuoRnpOkfC7m6Sd9mxbQK7Hw28Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\lo@.ico" size="104146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zDzh4AtDkUuHPyXQYph4zikN0jiFAgS/nWaSbxP3Eg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\loc.ico" size="101811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7tWVsOTfSz+QgxDMIY3/YGzS0QohDWTWAZ5NGzwhPc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\lst.ico" size="100264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A/mtA3vajMRUpiOdgV8G3hp8WvVaJNaLiApbucsa2Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\MappedTracepointDisabled_6605_16x.png" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dum+SrFDwoKxpzdoVYsC45qNgqHaaABGdcpEykY3a8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\NavForward.png" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>flLNYcnjh2tRPmyLN2hR8UHoprXwtkZsHWt0d09ZMZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ParallelPort.png" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D56kCmpUY9Bfhrp5Dp7oWiJ1U3hK+bvbRTwVL6qMLrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ram.ico" size="51025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h11YHjSsOUun3as7pgxTF/X2+H/3sB8w3LWm0ZX6o/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Record_8791.png" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVB/5WHNut1jxKvSiuejPNNhudtbdWR1PJhcSnwA/AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Save_6530.png" size="2923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MHQbSpYabqguUtmQXHsdMOznvcnDQ1SRr5UhrflCubA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\se@.ico" size="104547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pIJAiFHi0jmUlEbcO8I1bjHa/IyU4dYMVAmgLOp64xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Security_Shields_Complete_and_ok_16xLG_color.png" size="439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gdYT5nQay5IpY3j8QL52Uead39zx9Of9FISKW8J6vq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\seq.ico" size="102610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lySZjLmS4rMQ6xz+xNNoLBOcZsTb6fgINWw0ljJ2bkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\zsq.ico" size="102403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IwIS40mjLNzv+BIB+z5/7Z0BmNTvUj2qqzABQySlrMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documents\Fluke_900_OperatorManual_RV5_0.pdf" size="6518109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>79dV9JO1sl+7hlftrd0F/LnmF8ebK/S6k94gix+9NPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documents\Fluke_900_PC_Software_900-903_RV3_1.pdf" size="2690081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a5O3DH1sft861y+nxCCVSY9RXKmynXz7P9+9/0vQQsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documents\Fluke_900_ServiceManual.pdf" size="7807794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFFInQxooQccVFYm0Zh8MkeBLcrJMTXgwj2cxnw4GBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Examples\_Fluke\readme.txt" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XMfGKC1ugotILc38HimuRI7IefqLKmuws1423IrFYE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Examples\I,Robot\I,Robot.f9p" size="1220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EJXfh6cRZc8p87khmzA8dmRB4x9O9ps/l+vFRvvKi4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Examples\I,Robot\IROBOT_CPU_QT.LOC" size="1459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QFEQZRHk8A9LoYKleKkSz7QYcALmSxFcfEX9c4ZeuQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Examples\I,Robot\IROBOT_CPU_QT.SEQ" size="3029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FMqrgEvdKKSkdLdKApgbUYbGdhHoHUnBrn09dKFh5wI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="f900.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MuB95PmHi+TzLjCgp4PbLlXiCzL003+SWJaopyFwun0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fluke900Link.exe.config" size="3344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a29p04QbEd4xs38bZWgWcBfRFBhGxbapWiMSgkUwdR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\F900LIB_2_06.LI!" size="905819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/AIctmk+2KP7mneYLv9pEmy7/4iu8Yi/ks6FvGQRcbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\SYS_LIB_6_00.lib" size="64766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GXcBsD1c+mSqASss46a5blKJsBJzaTmeK/GUQKovfu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\lib.template" size="1027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MgzjZvfsztCNnG9Ob2ySix/XxPkm3r+iqGlhJna5Qs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\loc.template" size="1435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LOfrxl2VRDnlVRLgpRkkbvjGk94DAg7m19rpp6fVo8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\seq.template" size="1998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Nf0aUmMLlHtMrqZS2lJTLRCQXTYDnnR4uQqlMXEL7I=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".f9p" description="Fluke900Link Project File" progid="Fluke900Link.ProjectFile" defaultIcon="Assets\f9p.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".li@" description="Fluke900Link PC Library File" progid="Fluke900Link.PCLibraryFile" defaultIcon="Assets\li@.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".lib" description="Fluke900Link Library File" progid="Fluke900Link.LibraryFile" defaultIcon="Assets\lib.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".lo@" description="Fluke900Link PC Location File" progid="Fluke900Link.PCLocationFile" defaultIcon="Assets\lo@.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".loc" description="Fluke900Link Location File" progid="Fluke900Link.LocationFile" defaultIcon="Assets\loc.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".se@" description="Fluke900Link PC Sequence File" progid="Fluke900Link.PCSequenceFile" defaultIcon="Assets\se@.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".seq" description="Fluke900Link Sequence File" progid="Fluke900Link.SequenceFile" defaultIcon="Assets\seq.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".zsq" description="Fluke900Link EXE Sequence File" progid="Fluke900Link.EXESequenceFile" defaultIcon="Assets\zsq.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
</asmv1:assembly>