;---------------------------------------------------------------------------------
; User Library File - Used to define a Device Library
;
; This program has all the 'Predefined' device libraries loaded
; and as long as your project is configured to 'AutoLoad' libraries
; then it will create a .lib file for you automatically.
;
; You may need to define other generic devices and hopefully these 
; will be shared online someday.
;
; Also, if you have custom PROM's or PAL's those need to be defined
; specifically.
;--------------------------------------------------------------------------------
;
;	NAME		DEMO_PAL	;Better name
;	LOAD		PAL20RA10	;Is this base device
;	S_TIME		ON 9000		;Change this from default for the DEMO_PAL Specifically
;	C_SUM		16170:		;Checksum and end command group
;
;	NAME		S17146B		;Our special name 
;	LOAD		74245		;Same as a 74245
;	:						;Command Group can end down here too
;
;--------------------------------------------------------------------------------



