;------------------------------------------------------------------------------
; Sequence File - Used to define a test sequence for the user to follow
;------------------------------------------------------------------------------
; Fluke 900 Dynamic Troubleshooter
;------------------------------------------------------------------------------
;       Title: 
; Description:
;      Author: 
;     Version: 1.0 
;------------------------------------------------------------------------------
; Example file follows - you can edit your sequence template files in _templates
;
;            LOC_FILE        IROBOT_CPU_QT
;            SIZE            20
;
;            FUNCTION        MSG_START:
;            FUNCTION        MSG_LEADS:
;
;            TEST            5D
;            DISPLAY 2       "  Place Clip on 5D - 14 PIN "
;            DISPLAY 3       "  - 74LS74"
;            DISPLAY 4       "  - Clock Divider":
;
;            TEST            3K
;            DISPLAY 2       "  Place Clip on 3K - 14 PIN "
;            DISPLAY 3       "  - 74LS32"
;            DISPLAY 4       "  - Clock Logic":
;
;--------------------------------------------------------
; Message Functions
;--------------------------------------------------------
;MSG_START   DISPLAY 1       "****************************************"
;            DISPLAY 2       "**  THIS IS A MESSAGE                 **"
;            DISPLAY 3       "** Press <NEXT> for more instructions **"
;            DISPLAY 4       "****************************************"
;            END_FUNCTION
;
;MSG_LEADS   DISPLAY 1       "****************************************"
;            DISPLAY 2       "**   Attach both GND Leads and        **"
;            DISPLAY 3       "**   Reset Lead to the CPU PCB        **"
;            DISPLAY 4       "****************************************"
;            END_FUNCTION
;------------------------------------------------------------------------------
