<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectPathFile>C:\Users\jess\Documents\Fluke900Files\I,Robot\I,Robot.f9p</ProjectPathFile>
  <IsModified>false</IsModified>
  <AutoBuildDeviceLibraries>true</AutoBuildDeviceLibraries>
  <IncludeSimulationData>true</IncludeSimulationData>
  <FileLocationCopyBehavior>SystemCartridgeDefault</FileLocationCopyBehavior>
  <Files>
    <ProjectFile xsi:type="ProjectLocationFile">
      <PathFileName>C:\Users\jess\Documents\Fluke900Files\I,Robot\IROBOT_CPU_QT.LOC</PathFileName>
    </ProjectFile>
    <ProjectFile xsi:type="ProjectSequenceFile">
      <PathFileName>C:\Users\jess\Documents\Fluke900Files\I,Robot\IROBOT_CPU_QT.SEQ</PathFileName>
    </ProjectFile>
  </Files>
  <Libraries />
  <Locations>
    <ProjectLocationFile>
      <PathFileName>C:\Users\jess\Documents\Fluke900Files\I,Robot\IROBOT_CPU_QT.LOC</PathFileName>
    </ProjectLocationFile>
  </Locations>
  <Sequences>
    <ProjectSequenceFile>
      <PathFileName>C:\Users\jess\Documents\Fluke900Files\I,Robot\IROBOT_CPU_QT.SEQ</PathFileName>
    </ProjectSequenceFile>
  </Sequences>
</Project>