        LOC_FILE        DEMO
        SIZE            20
;****************************************************************************
;*                      SIGNON MESSAGES                                     *
;****************************************************************************

        FUNCTION        SIGNON:
        FUNCTION        MSG_1:
        FUNCTION        MSG_2:
        FUNCTION        MSG_3:

;****************************************************************************
;*                      20 PIN DEVICES                                      *
;****************************************************************************

        TEST            U37
        DISPLAY 3       "  Place a 74244 chip in the ZIF socket, "
        DISPLAY 4       "  clip over U37, then press TEST        "
        RDSIM           OFF:

        TEST                U37

        DISPLAY 3        "  Remove RD from socket and TEST again. "
 
        DISPLAY 4        "  Simulated RD is used":

        TEST            U37

        DISPLAY 3       "**     PRESS FLT 8 - DUT will FAIL    **"
        DISPLAY 4       "**  <state> & <EoT> give more results **":

        TEST            U43
        DISPLAY 3       "Bus Contention during chip enable solved"
        DISPLAY 4       "with DELAYED GATE. "
        GATE            ON P1=L P19=L
        GATE_DELAY      TRUE DEL=80ns DUR=800ns:

        TEST            U2        ; 8288
        DISPLAY 3       "**     Place  BUS  CONTROLLER  RD     **"
        DISPLAY 4       "**     in ZIF Socket and test DUT     **":

        TEST            U2
        DISPLAY 3       "**  Press FLT 1 to Change CLOCK  rate **"
        DISPLAY 4       "**  DUT Will FAIL Freq Condition Test **":

        DISPLAY 1       "**  Frequency  Counter  Demonstration **"
        DISPLAY 2       "**  Press <freq>,choose pins 1 thru 8 **"
        DISPLAY 3       "**  Then  select  <detail>  option to **"
        DISPLAY 4       "**  show Period & Duty Cycle Read-out **":

        TEST            U3F       ; DEMO3 PAL - PAL22V10
        DISPLAY 3       "**              PAL22V10              **"
        DISPLAY 4       "**   Testing of a Custom PAL Device   **":
        TEST            U90
        DISPLAY 3       " SHADOW avoids initialization problems. "
        DISPLAY 4       "Addresses written indicates test quality"

        T_TIME          1300:

        TEST            U62
        S_TIME          OFF
        TRIGGER         ON P1=LL P2=LL P7=HX P27=LH
        DISPLAY 3       "** Trigger words set to start compare **"
        DISPLAY 4       "* after Interrupt Controller initialized":

        TEST            U62
        S_TIME          OFF
        TRIGGER         ON P1=LL P2=LL P7=HX P27=LH
        DISPLAY  3      "**  Press FLT 2 - Grounds CPU Reset  **"
        DISPLAY  4      "**  Observe UNABLE TO TEST Result   ***":


        FUNCTION        MSG_5:

        FUNCTION        SIGNOF
        END:


;**********************************
;*                             FUNCTIONS                                    *
;****************************************************************************

SIGNON  DISPLAY 1       "****************************************"
        DISPLAY 2       "**   Welcome to the FLUKE 900 Demo    **"
        DISPLAY 3       "** Press <NEXT> for more instructions **"
        DISPLAY 4       "****************************************"
        END_FUNCTION

MSG_1   DISPLAY 1       "**  The  UUT is a  Turbo  PC-XT Main **"
        DISPLAY 2       "**  Board  with Fault Insertion Keys **"
        DISPLAY 3       "**  F1 thru F8.The Red Button clears **"
        DISPLAY 4       "**  Inserted Faults & Resets the UUT **"
        END_FUNCTION

MSG_2   DISPLAY 1       "****************************************"
        DISPLAY 2       "**   Attach both GND Leads, EXT and   **"
        DISPLAY 3       "**   Reset  Leads to Demo UUT posts   **"
        DISPLAY 4       "****************************************"
        END_FUNCTION

MSG_3   DISPLAY 1       "****************************************"
        DISPLAY 2       "**  Enable Logging of Test Results    **"
        DISPLAY 3       "**  to a File in :SYST Memory.        **"
        DISPLAY 4       "****************************************"
        END_FUNCTION

MSG_5   DISPLAY 1       "****************************************"
        DISPLAY 2       "**  Select <show_log> to Review Demo, **"
        DISPLAY 3       "**  then  <log_off>  to  close  File. **"
        DISPLAY 4       "****************************************"
        END_FUNCTION

SIGNOF  DISPLAY 1       "****************************************"
        DISPLAY 2       "**        End of FLUKE 900 Demo       **"
        DISPLAY 3       "**                                    **"
        DISPLAY 4       "****************************************"
        END_FUNCTION
